<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Roberto Glez</title>
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="stylesheet" href="./src/lib/grid/simple-grid.css">
</head>

<body>
  <div class="container">
    <h3>Hola, Soy</h3>
    <h1>Roberto.<span>Glez</span>(desarrollador)</h1>
  </div>
  <div class="row">
    <div class="col">Presentacion</div>
    <div class="col">Habilidades</div>
    <div class="col">Portafolio</div>
    <div class="col">Acerca de mi</div>
    <div class="col">Contacto</div>
  </div>
  <script type="module" src="./src/js/main.js"></script>
</body>

</html>